# ms-marketPlace

./: Kafka-init-Notes  README.md  pom.xml
MailService/: pom.xml
MailService/src/main/java/com/project/config/: KafkaConsumerConfig.java  KafkaProducerConfiguration.java
MailService/src/main/java/com/project/productconsumer/: KafkaMailFailService.java  ProductMailConsumer.java
MailService/src/main/resources/: application.yml
MobilGateway/: pom.xml
MobilGateway/src/main/java/com/project/config/: RedissonConfig.java
MobilGateway/src/main/java/com/project/dto/: ProductSaveReqestDto.java  UserInfoResponseDto.java
MobilGateway/src/main/resources/: application.properties
ShipmentService/: pom.xml
ShipmentService/src/main/java/main/: ShipmentServiceApplication.java
ShipmentService/src/main/java/main/config/: KafkaConsumerConfig.java
ShipmentService/src/main/java/main/consumer/: ProductConsumer.java
ShipmentService/src/main/java/main/dto/: ShipmentCargoDto.java
ShipmentService/src/main/java/main/producer/: OrderProducer.java
ShipmentService/src/main/resources/: application.properties
marketplace/: docker-compose.yaml  pom.xml
marketplace/EurekaServer/: pom.xml
marketplace/EurekaServer/src/main/resources/: application.yaml
marketplace/OrderService/: pom.xml
marketplace/OrderService/src/main/resources/: application.yml
marketplace/ProductService/: docker-compose.yaml  pom.xml
marketplace/ProductService/src/main/resources/: application.yml
marketplace/UserService/: pom.xml
marketplace/UserService/src/main/resources/: application.yml
(+82 files in other folders)
